I"0<p><strong><a href="https://superfamicom.org/info/3-jigen-kakutou-ballz">3次元格闘ボールズ</a></strong></p>

<p>This is the same version that has been around for a while, this is just a verification of it with board scan. The sample is missing the <code>OPTIONS</code> option.</p>

<div class="comparison-container">
  <div class="comparison">
    <div class="container">
      <div class="divisor inline">
        <img src="/assets/screenshots/3-jigen-kakutou-ballz-japan-sample/title-f7f969fcb0b9d43b9a13c735613c6751a34ad12aa5be0b2b40a3f5898030c7826d5c0102e04a74450cc9175e59b35755d93c669c744d28ed6ab4ebaef32dd366.png" alt="Title - Final" title="Title - Final" />
      </div>
      <img src="/assets/screenshots/3-jigen-kakutou-ballz-japan-sample/title-sample-3f584919b54d6008b9568905919b440c39933c7d046ee397c80e611dbcb62e6fa5e323264e9548a3cf271e5ef149ffd340c42e31cf9c008ee3206b61e7288beb.png" alt="Title - Sample" title="Title - Sample" />
    </div>
    <input type="range" min="0" max="100" value="50" class="slider" />
    <select name="blend-mode" class="blend-mode">
      <option value="normal" selected="">Normal</option>
      <option value="multiply">Multiply</option>
      <option value="screen">Screen</option>
      <option value="overlay">Overlay</option>
      <option value="darken">Darken</option>
      <option value="lighten">Lighten</option>
      <option value="color-dodge">Color Dodge</option>
      <option value="olor-burn">Color Burn</option>
      <option value="hard-light">Hard Light</option>
      <option value="soft-light">Soft Light</option>
      <option value="difference">Difference</option>
      <option value="exclusion">Exclusion</option>
      <option value="hue">Hue</option>
      <option value="saturation">Saturation</option>
      <option value="color">Color</option>
      <option value="luminosity">Luminosity</option>
    </select>
    <input type="radio" name="type" value="inline" class="types type-inline" checked="" /> 2-Up
    <input type="radio" name="type" value="slider" class="types type-slider" /> Swipe
    <input type="radio" name="type" value="onion" class="types type-onion" /> Onion Skin
  </div>
</div>

<p>Differences between this and final are few, with the biggest (hex) at the end being nulled out in the final:</p>

<pre><code>1: Replace 1 byte at offset 0x1d1e with 1 byte
2: Insert 1 byte at offset 0x1d39
3: Delete 1 byte at offset 0x1d3a
4: Insert 9 bytes at offset 0x1df1
5: Delete 9 bytes at offset 0x1df2
6: Replace 12 bytes at offset 0x1f30 with 12 bytes
7: Replace 1 byte at offset 0x7cb8b with 1 byte
8: Replace 63 bytes at offset 0xfff00 with 19 bytes
9: Insert 32 bytes at offset 0xfff14
</code></pre>

<pre><code>---------------------Internal ROM Info----------------------
       File: 3 Jigen Kakutou Ballz (Japan) (Sample).sfc
       Name: Ballz                    Company: Media Rings Corp.
     Header: None                        Bank: HiROM
Interleaved: None                        SRAM: 0 Kb
       Type: DSP-1                        ROM: 8 Mb
    Country: Japan                      Video: NTSC
  ROM Speed: 200ns (SlowROM)         Revision: 1.0
   Checksum: Bad 0x9F71 != 0xC0BB   Game Code: ABZJ
---------------------------Hashes---------------------------
      CRC32: FFF8C139
        MD5: 56F5C0F9559AE498E5C1FC0AF59A6C97
      SHA-1: 39AB72CFCB4B14129574069CCE200DE63F26CC8B
--------------------------Database--------------------------
       Name: 3 Jigen Kakutou Ballz (Sample)
    Country: Japan                   Revision: 1.0
     Port 1: Gamepad                   Port 2: Gamepad
    Genre 1: Unknown                  Genre 2: None

---------------------Internal ROM Info----------------------
       File: Ballz 3D (J) [!].sfc
       Name: Ballz                    Company: Media Rings Corp.
     Header: None                        Bank: HiROM
Interleaved: None                        SRAM: 0 Kb
       Type: DSP-1                        ROM: 8 Mb
    Country: Japan                      Video: NTSC
  ROM Speed: 200ns (SlowROM)         Revision: 1.0
   Checksum: Good 0xC0BB            Game Code: ABZJ
---------------------------Hashes---------------------------
      CRC32: F0810694
        MD5: 5403A00958BCB9A3D3FD714C48115E7E
      SHA-1: 0CACA71401B96B3AB42EC89E9BCF7AF82B1BD3D4
--------------------------Database--------------------------
       Name: 3 Jigen Kakutou Ballz
    Country: Japan                   Revision: 1.0
     Port 1: Gamepad                   Port 2: Gamepad
    Genre 1: Unknown                  Genre 2: None
</code></pre>

<p>If you happen to know the game well and know the differences between these two, <a href="https://github.com/MatthewCallis/eludevisibility.org">please update this post on GitHub</a> or contact me!</p>

<p><img src="/assets/3 Jigen Kakutou Ballz (Japan) (Sample) - PCB Front-6fa9bc66f666c2694a3d870cf09c9927070c22a82026f14ae33e0adb622983a86b9acae4510452b659910b2cfaaf02c86f8d33644ecb632de9680f1394528dc3.jpg" alt="3 Jigen Kakutou Ballz (Japan) (Sample) - PCB Front" title="3 Jigen Kakutou Ballz (Japan) (Sample) - PCB Front" />
<img src="/assets/3 Jigen Kakutou Ballz (Japan) (Sample) - PCB Back-696d1c233328f8a53ad2505b80df88517bd6164865d5e5da02e94f567c756875e455d58c47a9f79419be71e4505971a803923ce964746e08bd55f1a3e32c050f.jpg" alt="3 Jigen Kakutou Ballz (Japan) (Sample) - PCB Back" title="3 Jigen Kakutou Ballz (Japan) (Sample) - PCB Back" /></p>
:ET