I"2<h1 id="tascam-portastudio-414">Tascam Portastudio 414</h1>

<p>Some notes for working on and with the Tascam 414 Portastudio 4 Track Recorder deck.</p>

<h2 id="generic-5-second-cassette-loop">Generic 5 Second Cassette Loop</h2>

<p>This is a generic clear tape loop. The tape has a particular constant warble, to the point a clear sine tone cannot be read out enough to get an exact key difference.</p>

<table>
  <thead>
    <tr>
      <th>Tape Speed In</th>
      <th>Tape Speed Out</th>
      <th>BPM In</th>
      <th>BPM Out</th>
      <th>Key In</th>
      <th>Key Out</th>
      <th>Duration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Normal 🕛</td>
      <td>Fast 🕔</td>
      <td>120</td>
      <td>163.30</td>
      <td>C3</td>
      <td>~F3</td>
      <td>0:03:532</td>
    </tr>
    <tr>
      <td>Normal 🕛</td>
      <td>Normal 🕛</td>
      <td>120</td>
      <td>118.02</td>
      <td>C3</td>
      <td>~C3</td>
      <td>0:04:709</td>
    </tr>
    <tr>
      <td>Normal 🕛</td>
      <td>Slow 🕖</td>
      <td>120</td>
      <td>95.41</td>
      <td>C3</td>
      <td>~G#2</td>
      <td>0:06:024</td>
    </tr>
  </tbody>
</table>

<p>Below are the iZotope RX views of the loop and the Melodyne view of the loop, to see how unstable it is:</p>

<p><img src="/assets/cassette-tape-recorder/izotope-rx-view-6a9a32f79b56966d8a84e21f017000a83afbf6d866efd27291814f7e2777bfe57ef2d14867efabed230ad60645db58f296686854793d3d1911697d29f1111ef6.png" alt="iZotope RX View" /></p>

<p><img src="/assets/cassette-tape-recorder/melodyne-view-ded01f8cfe202a6420c887718a34665edc1b479a54ed5dec49927569b4fc05b8a47925026926396a18d7622eba34c2883d1419463f4b0194db15b009395d489f.png" alt="Melodyne View" /></p>

<h2 id="sony-hf-60-high-bias-type-1">Sony HF 60 High Bias Type 1</h2>

<p>An old tape I used in high school Spanish class, not a tape loop but stable enough to get a key.</p>

<p>Sorted by Tape Speed Out:</p>

<table>
  <thead>
    <tr>
      <th>Tape Speed In</th>
      <th>Tape Speed Out</th>
      <th>BPM In</th>
      <th>BPM Out</th>
      <th>Key In</th>
      <th>Key Out</th>
      <th>Multiplier</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Slow 🕛</td>
      <td>Slow 🕛</td>
      <td>120</td>
      <td>85.63</td>
      <td>C3</td>
      <td>F#2, +15ct</td>
      <td>70.9416%</td>
    </tr>
    <tr>
      <td>Normal 🕛</td>
      <td>Slow 🕛</td>
      <td>120</td>
      <td>99.52</td>
      <td>C3</td>
      <td>A2, -25ct</td>
      <td>82.9333%</td>
    </tr>
    <tr>
      <td>Fast 🕔</td>
      <td>Slow 🕛</td>
      <td>120</td>
      <td>120.16</td>
      <td>C3</td>
      <td>C3, -2ct</td>
      <td>~100%</td>
    </tr>
    <tr>
      <td>Slow 🕛</td>
      <td>Normal 🕖</td>
      <td>120</td>
      <td>103.13</td>
      <td>C3</td>
      <td>A2, +37ct</td>
      <td>85.9416%</td>
    </tr>
    <tr>
      <td>Normal 🕛</td>
      <td>Normal 🕛</td>
      <td>120</td>
      <td>119.92</td>
      <td>C3</td>
      <td>C3, -2ct</td>
      <td>~100%</td>
    </tr>
    <tr>
      <td>Fast 🕔</td>
      <td>Normal 🕖</td>
      <td>120</td>
      <td>144.68</td>
      <td>C3</td>
      <td>D#3, +24ct</td>
      <td>120.5666%</td>
    </tr>
    <tr>
      <td>Slow 🕛</td>
      <td>Fast 🕔</td>
      <td>120</td>
      <td>120.03</td>
      <td>C3</td>
      <td>C3, +1ct</td>
      <td>~100%</td>
    </tr>
    <tr>
      <td>Normal 🕛</td>
      <td>Fast 🕔</td>
      <td>120</td>
      <td>146.08</td>
      <td>C3</td>
      <td>D#3, -39ct</td>
      <td>121.7333%</td>
    </tr>
    <tr>
      <td>Fast 🕔</td>
      <td>Fast 🕔</td>
      <td>120</td>
      <td>168.22</td>
      <td>C3</td>
      <td>F#3, +13ct</td>
      <td>140.1833%</td>
    </tr>
  </tbody>
</table>

<p>Sorted by Tape Speed In:</p>

<table>
  <thead>
    <tr>
      <th>Tape Speed In</th>
      <th>Tape Speed Out</th>
      <th>BPM In</th>
      <th>BPM Out</th>
      <th>Key In</th>
      <th>Key Out</th>
      <th>Multiplier</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Slow 🕛</td>
      <td>Slow 🕛</td>
      <td>120</td>
      <td>85.63</td>
      <td>C3</td>
      <td>F#2, +15ct</td>
      <td>70.9416%</td>
    </tr>
    <tr>
      <td>Slow 🕛</td>
      <td>Normal 🕖</td>
      <td>120</td>
      <td>103.13</td>
      <td>C3</td>
      <td>A2, +37ct</td>
      <td>85.9416%</td>
    </tr>
    <tr>
      <td>Slow 🕛</td>
      <td>Fast 🕔</td>
      <td>120</td>
      <td>120.03</td>
      <td>C3</td>
      <td>C3, +1ct</td>
      <td>~100%</td>
    </tr>
    <tr>
      <td>Normal 🕛</td>
      <td>Slow 🕛</td>
      <td>120</td>
      <td>99.52</td>
      <td>C3</td>
      <td>A2, -25ct</td>
      <td>82.9333%</td>
    </tr>
    <tr>
      <td>Normal 🕛</td>
      <td>Normal 🕛</td>
      <td>120</td>
      <td>119.92</td>
      <td>C3</td>
      <td>C3, -2ct</td>
      <td>~100%</td>
    </tr>
    <tr>
      <td>Normal 🕛</td>
      <td>Fast 🕔</td>
      <td>120</td>
      <td>146.08</td>
      <td>C3</td>
      <td>D#3, -39ct</td>
      <td>121.7333%</td>
    </tr>
    <tr>
      <td>Fast 🕔</td>
      <td>Slow 🕛</td>
      <td>120</td>
      <td>120.16</td>
      <td>C3</td>
      <td>C3, -2ct</td>
      <td>~100%</td>
    </tr>
    <tr>
      <td>Fast 🕔</td>
      <td>Normal 🕖</td>
      <td>120</td>
      <td>144.68</td>
      <td>C3</td>
      <td>D#3, +24ct</td>
      <td>120.5666%</td>
    </tr>
    <tr>
      <td>Fast 🕔</td>
      <td>Fast 🕔</td>
      <td>120</td>
      <td>168.22</td>
      <td>C3</td>
      <td>F#3, +13ct</td>
      <td>140.1833%</td>
    </tr>
  </tbody>
</table>
:ET