I"7'<p><strong><a href="https://superfamicom.org/info/batman-returns">バットマン リターンズ</a></strong></p>

<p>Same as the <a href="http://www.snescentral.com/review.php?id=0224&amp;num=0&amp;fancy=yes&amp;article=proto">d4s dump</a>, but from <a href="http://www.snescentral.com/review.php?id=0224&amp;num=1&amp;fancy=yes&amp;article=proto">a different cart on SNESCentral</a>.</p>

<p><em>Title - Final</em>  / <em>Sample</em></p>

<p>Title is the same.</p>

<div class="comparison-container">
  <div class="comparison">
    <div class="container">
      <div class="divisor inline">
        <img src="/assets/screenshots/batman-returns-usa-prototype/title-final-7d15ac9a95ded81607be642a388f4cc14755763061406d1b82aa7818d22f69f6d2d482d636979c66cd5138c43d52fa4cf1f52105db3d4e8856db1a1ef063488d.png" alt="Title - Final" title="Title - Final" />
      </div>
      <img src="/assets/screenshots/batman-returns-usa-prototype/title-9c064e2ba4998bc68fdef24de64f96fe4f7f12af9e5e2afde2c1eeab4bc2bdc3608988d26c8d92b7c47abf594ced35635b94f4fb4773f87c00a96baa78306ba8.png" alt="Title - Sample" title="Title - Sample" />
    </div>
    <input type="range" min="0" max="100" value="50" class="slider" />
    <select name="blend-mode" class="blend-mode">
      <option value="normal" selected="">Normal</option>
      <option value="multiply">Multiply</option>
      <option value="screen">Screen</option>
      <option value="overlay">Overlay</option>
      <option value="darken">Darken</option>
      <option value="lighten">Lighten</option>
      <option value="color-dodge">Color Dodge</option>
      <option value="olor-burn">Color Burn</option>
      <option value="hard-light">Hard Light</option>
      <option value="soft-light">Soft Light</option>
      <option value="difference">Difference</option>
      <option value="exclusion">Exclusion</option>
      <option value="hue">Hue</option>
      <option value="saturation">Saturation</option>
      <option value="color">Color</option>
      <option value="luminosity">Luminosity</option>
    </select>
    <input type="radio" name="type" value="inline" class="types type-inline" checked="" /> 2-Up
    <input type="radio" name="type" value="slider" class="types type-slider" /> Swipe
    <input type="radio" name="type" value="onion" class="types type-onion" /> Onion Skin
  </div>
</div>

<p><em>Options - Final</em>  / <em>Sample</em></p>

<p>The options screen has the option as <code>BAT TEST TUBE</code> instead of <code>TEST TUBE</code>.</p>

<div class="comparison-container">
  <div class="comparison">
    <div class="container">
      <div class="divisor inline">
        <img src="/assets/screenshots/batman-returns-usa-prototype/options-final-1b0e7798df61d5b5da9276582623b2dccdf906f02fe3f0137793d5d958fa0708df3a3e851d8b2ec2ce159c2c4d3e2544ec14e5e00434776aa633a9d784344fca.png" alt="Options - Final" title="Options - Final" />
      </div>
      <img src="/assets/screenshots/batman-returns-usa-prototype/options-90b059b8cc88aec217d9ee5b0b78325b61f7682445867953ab6692cc0db1792e2a5cf441d3f2454d04a677323ee2b48fccb24079fc35e8de2866ae7843a04586.png" alt="Options - Sample" title="Options - Sample" />
    </div>
    <input type="range" min="0" max="100" value="50" class="slider" />
    <select name="blend-mode" class="blend-mode">
      <option value="normal" selected="">Normal</option>
      <option value="multiply">Multiply</option>
      <option value="screen">Screen</option>
      <option value="overlay">Overlay</option>
      <option value="darken">Darken</option>
      <option value="lighten">Lighten</option>
      <option value="color-dodge">Color Dodge</option>
      <option value="olor-burn">Color Burn</option>
      <option value="hard-light">Hard Light</option>
      <option value="soft-light">Soft Light</option>
      <option value="difference">Difference</option>
      <option value="exclusion">Exclusion</option>
      <option value="hue">Hue</option>
      <option value="saturation">Saturation</option>
      <option value="color">Color</option>
      <option value="luminosity">Luminosity</option>
    </select>
    <input type="radio" name="type" value="inline" class="types type-inline" checked="" /> 2-Up
    <input type="radio" name="type" value="slider" class="types type-slider" /> Swipe
    <input type="radio" name="type" value="onion" class="types type-onion" /> Onion Skin
  </div>
</div>

<p><em>Fight - Final</em>  / <em>Sample</em></p>

<p>This enemy has different stats available and his avatar has changed slightly. This time we have <code>B. TEST TUBE</code> instead of <code>TEST TUBE</code>.</p>

<div class="comparison-container">
  <div class="comparison">
    <div class="container">
      <div class="divisor inline">
        <img src="/assets/screenshots/batman-returns-usa-prototype/fight-final-7678e53cd96c4a8a96fe4679aad0d97a869870cabfdaf9ee41556e678fb6f96eeb3defb480160a852020d93a45532bf5fd976a4bc869c9433b77077e5052f627.png" alt="Fight - Final" title="Fight - Final" />
      </div>
      <img src="/assets/screenshots/batman-returns-usa-prototype/fight-b5fcd7ba88c9d56832fb21ab07d6514d8ed067a1e0263e7cbf912dac7bd7f74c1afe14f538e7efd319718865f5d4732656e1d46944fac515920cf671058d4ee7.png" alt="Fight - Sample" title="Fight - Sample" />
    </div>
    <input type="range" min="0" max="100" value="50" class="slider" />
    <select name="blend-mode" class="blend-mode">
      <option value="normal" selected="">Normal</option>
      <option value="multiply">Multiply</option>
      <option value="screen">Screen</option>
      <option value="overlay">Overlay</option>
      <option value="darken">Darken</option>
      <option value="lighten">Lighten</option>
      <option value="color-dodge">Color Dodge</option>
      <option value="olor-burn">Color Burn</option>
      <option value="hard-light">Hard Light</option>
      <option value="soft-light">Soft Light</option>
      <option value="difference">Difference</option>
      <option value="exclusion">Exclusion</option>
      <option value="hue">Hue</option>
      <option value="saturation">Saturation</option>
      <option value="color">Color</option>
      <option value="luminosity">Luminosity</option>
    </select>
    <input type="radio" name="type" value="inline" class="types type-inline" checked="" /> 2-Up
    <input type="radio" name="type" value="slider" class="types type-slider" /> Swipe
    <input type="radio" name="type" value="onion" class="types type-onion" /> Onion Skin
  </div>
</div>

<p><em>ROM Info</em></p>

<pre><code>---------------------Internal ROM Info----------------------
       File: Batman Returns (E).sfc
       Name: BATMAN returns           Company: Konami
     Header: None                        Bank: LoROM
Interleaved: None                        SRAM: 0 Kb
       Type: Normal                       ROM: 8 Mb
    Country: Euro/Asia/Oceania          Video: PAL
  ROM Speed: 120ns (FastROM)         Revision: 1.0
   Checksum: Good 0x23C1            Game Code:
---------------------------Hashes---------------------------
      CRC32: 42F98E71
        MD5: 9F1F54EE804644B2F9C979E5F7EE69E0
      SHA-1: 79CB69F300C58B3EEC38E14A1F85CCBA38C8C781
--------------------------Database--------------------------
       Name: Batman Returns
    Country: Europe                  Revision: 1.0
     Port 1: Gamepad                   Port 2: Gamepad
    Genre 1: Fighting                 Genre 2: Brawler

---------------------Internal ROM Info----------------------
       File: Batman Returns (J).sfc
       Name: BATMAN returns           Company: Konami/Ultra/Palcom
     Header: None                        Bank: LoROM
Interleaved: None                        SRAM: 0 Kb
       Type: Normal                       ROM: 8 Mb
    Country: Japan                      Video: NTSC
  ROM Speed: 120ns (FastROM)         Revision: 1.0
   Checksum: Good 0xFC9C            Game Code:
---------------------------Hashes---------------------------
      CRC32: 5BED3661
        MD5: 672B5C06058EE8D1C28AE36B44EB1D12
      SHA-1: EA430D7190D3D40C220F0C972B013EC5E99AEDE1
--------------------------Database--------------------------
       Name: Batman Returns
    Country: Japan                   Revision: 1.0
     Port 1: Gamepad                   Port 2: Gamepad
    Genre 1: Fighting                 Genre 2: Brawler

---------------------Internal ROM Info----------------------
       File: Batman Returns (U) [!].sfc
       Name: BATMAN returns           Company: Konami
     Header: None                        Bank: LoROM
Interleaved: None                        SRAM: 0 Kb
       Type: Normal                       ROM: 8 Mb
    Country: USA                        Video: NTSC
  ROM Speed: 120ns (FastROM)         Revision: 1.0
   Checksum: Good 0x5727            Game Code:
---------------------------Hashes---------------------------
      CRC32: E87DFDF6
        MD5: 5EF8E1F3E88C86F149838C569A0C0328
      SHA-1: 087F414D51C999E25CED561FE21503C559D8050F
--------------------------Database--------------------------
       Name: Batman Returns
    Country: USA                     Revision: 1.0
     Port 1: Gamepad                   Port 2: Gamepad
    Genre 1: Fighting                 Genre 2: Brawler

---------------------Internal ROM Info----------------------
       File: Batman Returns (USA) (Prototype).sfc
       Name: BATMAN returns           Company: Konami/Ultra/Palcom
     Header: None                        Bank: LoROM
Interleaved: None                        SRAM: 0 Kb
       Type: Normal                       ROM: 8 Mb
    Country: USA                        Video: NTSC
  ROM Speed: 120ns (FastROM)         Revision: 1.0
   Checksum: Good 0x320B            Game Code:
---------------------------Hashes---------------------------
      CRC32: 9CE7D5BA
        MD5: 914E7C3C7B9637F25B7ECEC14EA226A9
      SHA-1: 3BEA4BE499657ACC2AEB0090FA9A00E4B15A7430
--------------------------Database--------------------------
    ROM wasn't found in the database (possible bad dump).
</code></pre>

<p>TODO: PCB Scan</p>
:ET